{
	"sassdoc(0 arg)": {
		"prefix": "sseo-docs*0",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @example",
			"/// /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Allows you to quickly write the codes needed to generate a docs by sassdoc."
	},
	"sassdoc (1 arg)": {
		"prefix": "sseo-docs*1",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @example",
			"/// /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Allows you to quickly write the codes needed to generate a docs by sassdoc."
	},
	"sassdoc(2 args)": {
		"prefix": "sseo-docs*2",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @param {${7:type}} $${8:arg} [${9:default}] - ${10:description}",
			"/// @example",
			"/// /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Allows you to quickly write the codes needed to generate a docs by sassdoc."
	},
	"sassdoc(3 args)": {
		"prefix": "sseo-docs*3",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @param {${7:type}} $${8:arg} [${9:default}] - ${10:description}",
			"/// @param {${11:type}} $${12:arg} [${13:default}] - ${14:description}",
			"/// @example",
			"/// /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Allows you to quickly write the codes needed to generate a docs by sassdoc."
	},
	"sassdoc(4 args)": {
		"prefix": "sseo-docs*4",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @param {${7:type}} $${8:arg} [${9:default}] - ${10:description}",
			"/// @param {${11:type}} $${12:arg} [${13:default}] - ${14:description}",
			"/// @param {${15:type}} $${16:arg} [${17:default}] - ${18:description}",
			"/// @example",
			"/// /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Allows you to quickly write the codes needed to generate a docs by sassdoc."
	},

	"adaptive": {
		"prefix": "sseo-specs-adaptive",
		"body": ["@include adaptive($$gutter: ${1:pixel->30px});"],
		"description": "The adaptive mixin helps you set the max-width value for containing elements based on the breakpoint values ​​defined in the _map-for-breakpoints.scss file, and also specifies a $gutter value, where the edges of a browser screen can most closely match the edges of the selected element. (Hint: the adaptive mixin works best with percentage values.)."
	},

	"animation-scale": {
		"prefix": "sseo-animation-scale",
		"body": ["@include animation-scale($$direction: ${1:left, right});"],
		"description": "Add scale animation (mini slide)."
	},

	"animation-slide": {
		"prefix": "sseo-animation-slide",
		"body": [
			"@include animation-slide($$in-out: ${1:in, out}, $$direction: ${2:up, down, right, left});"
		],
		"description": "Add a slide animation effect - great for a sidebar."
	},

	"animation-fade": {
		"prefix": "sseo-animation-fade",
		"body": ["@include animation-fade($$in-out: ${1:in, out});"],
		"description": "Add Slide Animation Effect (Fluid)."
	},

	"animation-zoom-fixed": {
		"prefix": "sseo-animation-zoom-fixed",
		"body": [
			"@include animation-zoom-fixed($$scaleValue: ${1:foat->0.5~1.5});"
		],
		"description": "Add fixed zoom animation effect - often used for button or card list."
	},

	"zoom-animation": {
		"prefix": "sseo-animation-zoom",
		"body": ["@include animation-zoom($$in-out: ${1:in, out});"],
		"description": "Add a temporary zoom animation effect - often used for an animation effect on entry."
	},

	"animation-flip": {
		"prefix": "sseo-animation-flip",
		"body": ["@include animation-flip($$in-out: ${1:in, out});"],
		"description": "Add flip animation effect."
	},

	"animation-rotate": {
		"prefix": "sseo-animation-rotate",
		"body": [
			"@include animation-rotate($$in-out: ${1:in, out}, $$yax: ${2:up, down}, $$xax: ${3:left, right});"
		],
		"description": "Add rotation animation effect."
	},

	"notify-animation": {
		"prefix": "sseo-animation-notif",
		"body": ["@include animation-notif($$in-out: ${1:in, out});"],
		"description": "Add notification animation effect."
	},

	"animation-pulse": {
		"prefix": "sseo-animation-pulse",
		"body": ["@include animation-pulse();"],
		"description": "Add pulse animation effect."
	},

	"animation-bounce": {
		"prefix": "sseo-animation-bounce",
		"body": ["@include animation-bounce();"],
		"description": "Add bounce animation effect."
	},

	"flash-animation": {
		"prefix": "sseo-animation-flash",
		"body": ["@include animation-flash();"],
		"description": "Add flash animation effect."
	},

	"antialias": {
		"prefix": "sseo-specs-antialias",
		"body": ["@include antialias($$value: ${1:null, only});"],
		"description": "The Antialias mixin provides smooth font rendering, which means smoothing the font at the pixel level and preventing sub-pixel rendering."
	},

	"bar-scrolling": {
		"prefix": "sseo-bar-scrolling",
		"body": [
			"@include bar-scrolling($$bar-color: ${1:color}, $$bar-color-hover: ${2:color}, $$bg-color: ${3:color->#eee });"
		],
		"description": "Customize your webpage's scrollbar."
	},

	"box-circle": {
		"prefix": "sseo-box-circle",
		"body": ["@include box-circle($$size: ${1:pixel});"],
		"description": "Box-circle mixin helps you easily create perfect circle shapes."
	},

	"box-radius": {
		"prefix": "sseo-box-radius",
		"body": [
			"@include box-radius($$corner: ${1:null, top, top-right, right, bottom-right, bottom, bottom-left, left, top-left, cross-left, cross-right, all }, $$value: ${2:pixel});"
		],
		"description": "The Box-radius mixin helps you round the corner(s) of a selected element using the CSS border-radius property. You can pass a value (along with the unit) to style all the corners of the same way or you can use the CSS shorthand property to style each corner differently - the benefit of using this mixin is that each value as you type is transformed into REM giving a more responsive styling effect."
	},

	"box-size": {
		"prefix": "sseo-box-sizing",
		"body": ["@include box-sizing($$value: ${1:null, only});"],
		"description": "Box-sizing mixin sets the value of the CSS box-sizing property to border-box for the selected HTML elements. So the padding and border will be inside the selected element."
	},

	"box-debugging": {
		"prefix": "sseo-box-debugging",
		"body": [
			"@include box-debugging($$colors: ${1:color->red}, $$size: ${2:pixel->3px}, $$bg-color: ${3:boolean->false} , $$status: ${4:boolean->true});"
		],
		"description": "Quickly add a border on containers (useful for debugging)."
	},

	"breakpoint": {
		"prefix": "sseo-media-breakpoint",
		"body": [
			"@include breakpoint($$mode: ${1:only, min, max, beetween}, $$value: ${2:xsmall, small, medium, large, xlarge | pixel});"
		],
		"description": "Breakpoint mixin helps you create scalable media queries and breakpoints using @media CSS rule in SCSS."
	},

	"breakpointer": {
		"prefix": "sseo-media-breakpointer",
		"body": ["@include breakpointer($$selector: ${1:id, class, tag});"],
		"description": "Breakpointer mixin is a handy little tool that shows what breakpoint you're at so you can write your styles for that specific screen size."
	},

	"button-all": {
		"prefix": "sseo-button-all",
		"body": [
			"@include button-all($$nickname: ${1:hover, focus, active, disabled});"
		],
		"description": "Button-all mixin helps you target all HTML button elements in the DOM so you can easily apply your style rules."
	},

	"clearfix": {
		"prefix": "sseo-layout-clearfix",
		"body": ["@include clearfix();"],
		"description": "This mixin will be useful whenever you have content floating to the right or left and want to clear the space below the floating element to insert new content below - must be applied to the element parent."
	},

	"columnize": {
		"prefix": "sseo-layout-columnize",
		"body": [
			"@include columnize($$columns: ${1:number}, $$gutter: ${2:pixel}, $$fill: ${3:boolean->false});"
		],
		"description": "Columnize mixin helps you create hypothetical evenly divided columns (based on flexbox) in a containing element, as much as the value you pass for the $columns argument. So you can display all children at the same time. 'inside parent element as if aligned in a column - [WARNING]: must be applied to parent element to align children inside of it!."
	},

	"effect-gradient-text": {
		"prefix": "sseo-effect-gradient-text",
		"body": [
			"@include effect-gradient-text($$direction: ${1:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left}, $$colors: ${2: color});"
		],
		"description": "Mixin Effect-gradient-text (also known as CSS Gradient Text) helps you add a gradient overlay to a text element. Provides a one-line method to very easily set the angle of direction of the gradient line, the values ​​of coow and the positions of the color stops."
	},

	"effect-gradient-radial": {
		"prefix": "sseo-effect-gradient-radial",
		"body": [
			"@include effect-grandient-radial($$shape: ${1:null, circle, ellipse}, $$position: ${2:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left, center, closest-side, farthest-side, closest-corner, farthest-corner}, $$colors: ${3:color});"
		],
		"description": "The Effect-gradient-radial mixin helps you generate beautiful radial CSS gradients. It uses the radial-gradient CSS property."
	},

	"effect-gradient-linear": {
		"prefix": "sseo-effect-gradient-linear",
		"body": [
			"@include effect-grandient-linear($$direction: ${1:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left}, $$colors: ${2: colorlist});"
		],
		"description": "The Effect-gradient-linear mixin helps you generate colorful CSS gradients and combines them with image and text elements. This way you can create beautiful page components."
	},

	"effect-text-image": {
		"prefix": "sseo-effect-text-image",
		"body": ["@include effect-text-image($$image: ${1:url});"],
		"description": "The effect-text-image mixin helps you clip the background image of a selected element to the shape of its foreground text."
	},

	"effect-hide": {
		"prefix": "sseo-effect-hide",
		"body": ["@include effect-hide($$toggle: ${1:hide, unhide)};"],
		"description": "Simply call the effect-hide mixin to visually hide the selected element and all of its children (but accessible to screen readers)."
	},

	"effect-opacity": {
		"prefix": "sseo-effect-opacity",
		"body": ["@include effect-opacity($$percent: ${1:percent});"],
		"description": "Add an opacity effect on an element (compatible with IE8)."
	},

	"effect-box-shadow": {
		"prefix": "sseo-effect-box-shadow",
		"body": [
			"@include effect-box-shadow($$opacity: ${1:solid, small, medium, large, none});"
		],
		"description": "Add an outer shadow effect on a container."
	},

	"effect-box-shadow-inset": {
		"prefix": "sseo-effect-box-shadow-inset",
		"body": [
			"@include effect-box-shadow-inset($$opacity: ${1:small, medium, large, none});"
		],
		"description": "Add an interior shadow effect on a container."
	},

	"effect-text-shadow": {
		"prefix": "sseo-effect-text-shadow",
		"body": [
			"@include effect-text-shadow($$opacity: ${1:small, medium, large, none}, $$colors: ${2:color->#222});"
		],
		"description": "Add an inner shadow effect on text."
	},

	"effect-text-supershadow": {
		"prefix": "sseo-effect-text-supershadow",
		"body": [
			"@include effect-text-supershadow($$direction: ${1:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left}, $$colors: ${2: color->rgba(black, 0.3)}, $$size: ${3:pixel}, $$blur: ${4:pixel->null}, $$fill: ${5:boolean->false}) ;"
		],
		"description": "The effect-text-supershadow mixin helps you add shadow to text elements. Accepts a comma-separated list of shadows or a single shadow value that can optionally be multiplied. It provides an easy-to-use one-line method - unlike the 'effect-text-shadow' mixin, this one is more customizable and more powerful in terms of functionality."
	},

	"effect-text-stroke": {
		"prefix": "sseo-effect-text-stroke",
		"body": [
			"@include effect-text-stroke($$colors: ${1:color->transparent}, $$stroke-color: ${2:color->black}, $$fallback-color: ${3:color ->black}, $$stroke-width: ${4:thin, medium, thick | pixel});"
		],
		"description": "The effect-text-stroke mixin helps you add a stroke to a text element and style it very easily."
	},

	"effect-text-light": {
		"prefix": "sseo-effect-text-light",
		"body": [
			"@include effect-text-light($$opacity: ${1:small, medium, large, none}, $$colors: ${2:color->#eee});"
		],
		"description": "Add external glow (light effect) to text."
	},

	"effect-box-light": {
		"prefix": "sseo-effect-box-light",
		"body": [
			"@include effect-box-light($$opacity: ${1:solid, small, medium, large, none}, $$colors: ${2:color->#eee});"
		],
		"description": "Add an external glow (light effect) to a container."
	},

	"except": {
		"prefix": "sseo-specs-except",
		"body": [
			"@include except($$arg: ${1:selector(id, class), first, last, odd, even | number(-n, n)});"
		],
		"description": "Except mixin helps you target items to which you don't want to apply the style changes you want for other items in the list (opposite of 'only' mixin)."
	},

	"image-logo": {
		"prefix": "sseo-image-logo",
		"body": [
			"@include image-logo($$image: ${1:url}, $$width: ${2:pixel}, $$height: ${3:pixel});"
		],
		"description": "Image-logo mixin helps you create an SEO-optimized logo component for your brand's website using CSS best practices."
	},

	"image-background": {
		"prefix": "sseo-image-background",
		"body": [
			"@include image-background($$image: ${1:url}, $$filter-color: ${2:color list}, $$filter-direction: ${3:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left});"
		],
		"description": "Image-background mixin lets you apply background images to selected items."
	},

	"retina-image": {
		"prefix": "sseo-image-retina",
		"body": [
			"@include image-retina($$image: ${1:url}, $$width: ${2:pixel}, $$height: ${3:pixel});"
		],
		"description": "Add high-res images to your site, with a workaround for devices that don't display high-res images when using Retina Image, it's best to compress to the max without destroying image source (https://tinypng.com)."
	},

	"image-resolution": {
		"prefix": "sseo-image-resolution",
		"body": ["@include image-resolution($$resolution: ${1:x1, x2, x3});"],
		"description": "The image-resolution mixin helps you target elements to different screen resolutions."
	},

	"responsive-image": {
		"prefix": "sseo-image-responsive",
		"body": ["@include image-responsive($$height: ${1:pixel->auto});"],
		"description": "The image-responsive mixin helps you make images responsive and change the default display CSS property value from inline to block to remove the extra space below."
	},

	"input-placeholder": {
		"prefix": "sseo-input-placeholder",
		"body": ["@include input-placeholder();"],
		"description": "The input-placeholder mixin will help you style placeholder text in an 'input' or 'textarea' element and generate cross-browser compatible CSS."
	},

	"input-placeholder-shown": {
		"prefix": "sseo-input-placeholder-shown",
		"body": ["@include input-placeholder-shown();"],
		"description": "The input-placeholder-shown mixin helps you style the 'input' or 'textarea' element that currently displays the placeholder text. As soon as the placeholder text disappears (it's i.e. when the user starts typing), the applied style rules also disappear."
	},

	"input-all": {
		"prefix": "sseo-input-all",
		"body": [
			"@include input-all($$nickname: ${1:null, hover, focus, active, invalid, required, disabled});"
		],
		"description": "Input-all mixin helps you target all text-based HTML input elements in the DOM, so you can easily apply your style rules."
	},

	"input-style-scale": {
		"prefix": "sseo-input-style-scale",
		"body": [
			"@include input-style-scale($$bg-color: ${1:color->#eee}, $$border-color: ${2:color->#eee}, $$text-color: $ {3:#444});"
		],
		"description": "Input-style-scale adds zoom effect style for input."
	},

	"loadify": {
		"prefix": "sseo-specs-loadify",
		"body": [
			"@include loadify($$mode: ${1:init}, $$delay: ${2:second->0.2s}, $$duration: ${3:second->0.5s});"
		],
		"description": "Loadify mixin is a handy tool that can help you load page element with crossfade effect during page load."
	},

	"mini reset": {
		"prefix": "sseo-specs-minireset",
		"body": ["@include minireset();"],
		"description": "The minireset is a technique that consists of resetting the value of certain HTML elements to 0 in order to avoid certain differences."
	},

	"mobile": {
		"prefix": "sseo-specs-mobile",
		"body": [
			"@include mobile($$device: ${1:iPhone4, iPhone-SE, iPhone5-SE, iPhone6, iPhone6-Plus, iPhone7, iPhone7-Plus, iPhone8, iPhone8-Plus, iPhone11, iPhone11-Pro, iPhone11-Pro -Max, iPhoneX, Galaxy-S7, Galaxy-S8, Galaxy-S8-Plus, Galaxy-S10",
			"}, ${2:$$orientation: portrait, landscape});"
		],
		"description": "There will be times when you need to style elements only for a particular smartphone model. mobile mixin helps you achieve this."
	},

	"nav-props": {
		"prefix": "sseo-nav-props",
		"body": ["@include nav-props();"],
		"description": "Nav-props mixin allows to quickly initialize the default CSS properties of a navigation bar."
	},

	"normalize": {
		"prefix": "sseo-specs-normalize",
		"body": ["@include normalize();"],
		"description": "Normalize allows browsers to render all elements more consistently and in line with modern standards - call once."
	},

	"only": {
		"prefix": "sseo-specs-only",
		"body": [
			"@include only($$arg: ${1:selector(id, class), first, last, odd, even | number(-n, n)});"
		],
		"description": "Only mixin helps you filter out matching elements based on their position among a group of siblings and apply your style rules only to those elements. This mixin uses CSS pseudo-classes :first- of-type, :last-of-type and :nth-of-type (inverse of 'except' mixin)."
	},

	"position-set": {
		"prefix": "sseo-position-set",
		"body": [
			"@include position-set($$position: ${1:static, relative, fixed, absoluteute, sticky}, ${2:$$offsets: list(top, right, bottom, left)->0});"
		],
		"description": "Position-set mixin provides a one-line method to quickly set both the position and offset properties of a selected element."
	},

	"position-center": {
		"prefix": "sseo-position-center",
		"body": [
			"@include position-center($$axis: ${1:vertical, horizontal, both});"
		],
		"description": "Position-center mixin allows you to center elements (elements that have an absolute or fixed position value) on the horizontal and vertical axes - [WARNING]: You must declare position-style rule: absolute or position: fixed to the selected element for this mixin to work correctly. The position value of the parent element, in which you will center, must be something other than static."
	},

	"position-block-center": {
		"prefix": "sseo-position-block-center",
		"body": ["@include position-block-center();"],
		"description": "Quickly center a block."
	},

	"position-flex-center": {
		"prefix": "sseo-position-flex-center",
		"body": ["@include position-flex-center();"],
		"description": "Quickly center child element."
	},

	"resizable": {
		"prefix": "sseo-specs-resizable",
		"body": [
			"@include resizable($$direction: ${1:none, both, vertical, horizontal}, $$overflow: ${2:auto, overflow});"
		],
		"description": "The resizable mixin helps you make an element resizable in the horizontal or vertical directions."
	},

	"sizer": {
		"prefix": "sseo-specs-sizer",
		"body": [
			"@include sizer($$width: ${1:pixel}, $$overflow: ${2:auto, overflow});"
		],
		"description": "Sizer mixin helps you size items with a statement (or two). Resize items or create square or rectangular shapes very easily."
	},

	"spacing-padding": {
		"prefix": "sseo-spacing-padding",
		"body": [
			"@include spacing-padding($$top: ${1:pixel}, $$right ${2:pixel}, $$bottom: ${3:pixel}, $$left: ${4:pixel}, );"
		],
		"description": "Quickly change an item's padding."
	},

	"spacing-margin": {
		"prefix": "sseo-spacing-margin",
		"body": [
			"@include spacing-margin($$top: ${1:pixel}, $$right ${2:pixel}, $$bottom: ${3:pixel}, $$left: ${4:pixel}, );"
		],
		"description": "Quickly change an element's margin."
	},

	"spacing-padding-template": {
		"prefix": "sseo-spacing-padding-template",
		"body": [
			"@include spacing-padding-gabarit($$gabarit: ${1:xx-small, x-small, smaller, small, medium, large, larger, x-large, xx-large});"
		],
		"description": "Quickly add predefined padding based on template argument."
	},

	"spacing-margin-template": {
		"prefix": "sseo-spacing-margin-template",
		"body": [
			"@include spacing-margin-gabarit($$gabarit: ${1:xx-small, x-small, smaller, small, medium, large, larger, x-large, xx-large});"
		],
		"description": "Quickly add a predefined margin based on the template argument."
	},

	"spacing-all-template": {
		"prefix": "sseo-spacing-all-template",
		"body": [
			"@include spacing-all-gabarit($$gabarit: ${1:xx-small, x-small, smaller, small, medium, large, larger, x-large, xx-large});"
		],
		"description": "Quickly add a predefined padding|margin based on the template argument."
	},

	"tablet": {
		"prefix": "sseo-specs-tablet",
		"body": [
			"@include tablet($$device: ${1:xx-small, iPadMini, iPad, iPadAir, iPadPro, Nexus7, Nexus9, Nexus10}, $$orientation: ${2: portrait, landscape});"
		],
		"description": "There will be times when you need to style elements only for a particular tablet model. Tablet mixin helps you achieve this."
	},

	"typo-fontface": {
		"prefix": "sseo-typo-fontface",
		"body": [
			"@include typo-fontface($$font-name: ${1:string}, $$path: ${2:url}, $$weight: ${3:normal, lighter, bold, bolder",
			"}, $$style: ${4:normal, italic});"
		],
		"description": "This mixin performs fast import of external fonts and includes consistent properties."
	},

	"video-responsive": {
		"prefix": "sseo-video-responsive",
		"body": ["@include video-responsive($$ratio: ${1:16/9, 4/3});"],
		"description": "The responsive video mixin helps you create responsive containing elements with a fixed aspect ratio that you define. This is especially useful when embedding videos from YouTube or similar sources."
	},

	"__color-pastel": {
		"prefix": "sseo-func-color-pastel",
		"body": ["__color-pastel($$colors: ${1:color});"],
		"description": "A function that returns the color pastel as an argument."
	},

	"__color-adjust": {
		"prefix": "sseo-func-color-adjust",
		"body": ["__color-adjust($$colors: ${1:color}, $$percent: ${2:percent});"],
		"description": "A function that adjusts the brightness of an argument color."
	},

	"__color-complement": {
		"prefix": "sseo-func-color-complement",
		"body": ["__color-complement($$colors: ${1:color});"],
		"description": "A function that returns the complement of a color (used to determine a graphic charter)."
	},

	"__convertToRem": {
		"prefix": "sseo-func-convertToRem",
		"body": ["__convertToRem($$value: ${1:pixel});"],
		"description": "A function that converts a pixel value to rem."
	},

	"all green palette": {
		"prefix": "sseo-palette-green",
		"body": [
			"$$turquoise: #1abc9c;",
			"$$green-sea: #16a085;",
			"$$emerald: #2ecc71;",
			"$$nephritis: #27ae60;"
		],
		"description": "Preset color palette."
	},

	"all blue palette.": {
		"prefix": "sseo-palette-blue",
		"body": [
			"$$peter-river: #3498db;",
			"$$belize-hole: #2980b9;",
			"$$wet-asphalt: #34495e;",
			"$$midnight-blue: #2c3e50;"
		],
		"description": "Preset color palette."
	},

	"all purple palette.": {
		"prefix": "sseo-palette-purple",
		"body": ["$$amethyst: #9b59b6;", "$$wisteria: #8e44ad;"],
		"description": "Preset color palette."
	},

	"all yellow|orange palette.": {
		"prefix": "sseo-palette-yellow|orange",
		"body": [
			"$$sun-flower: #f1c40f;",
			"$$orange: #f39c12;",
			"$$carrot: #e67e22;"
		],
		"description": "Preset color palette."
	},

	"all red palette.": {
		"prefix": "sseo-palette-red",
		"body": [
			"$$pumpkin: #d35400;",
			"$$alizarin: #e74c3c;",
			"$$pomegranate: #c0392b;"
		],
		"description": "Preset color palette."
	},

	"all gray palette.": {
		"prefix": "sseo-palette-gray",
		"body": [
			"$$clouds: #ecf0f1;",
			"$$silver: #bdc3c7;",
			"$$concrete: #95a5a6;",
			"$$asbestos: #7f8c8d;"
		],
		"description": "Preset color palette."
	},

	"sass-eo-basics": {
		"prefix": "sseo-import-basics",
		"body": ["@import 'sass-eo-basics';"],
		"description": "Import basics sass-eo module"
	},

	"sass-eo-bootstrap-grid": {
		"prefix": "sseo-import-bt-grid",
		"body": ["@import 'sass-eo-bootstrap-grid';"],
		"description": "Import bootstrap (grid) module from sass-eo"
	},

	"sass-eo-bootstrap-utils": {
		"prefix": "sseo-import-bt-utils",
		"body": ["@import 'sass-eo-bootstrap-utils';"],
		"description": "Import bootstrap module (utils) from sass-eo"
	},

	"sass-eo-bootstrap": {
		"prefix": "sseo-import-bt",
		"body": ["@import 'sass-eo-bootstrap';"],
		"description": "Import bootstrap module (min) from sass-eo"
	},

	"sass-eo-lib-burgers": {
		"prefix": "sseo-import-lib-burgers",
		"body": ["@import 'sass-eo-lib-burgers';"],
		"description": "Import hamburgers module (lib) from sass-eo"
	},

	"sass-eo-lib-loaders": {
		"prefix": "sseo-import-lib-loaders",
		"body": ["@import 'sass-eo-lib-loaders';"],
		"description": "Import module loaders (lib) from sass-eo"
	},

	"sass-eo-lib-magic": {
		"prefix": "sseo-import-lib-magic",
		"body": ["@import 'sass-eo-lib-magic';"],
		"description": "Import magic module (lib) from sass-eo"
	},

	"sass-eo-milligrid": {
		"prefix": "sseo-import-milligrid",
		"body": ["@import 'sass-eo-milligrid';"],
		"description": "Import milligrid (flexbox) module from sass-eo"
	},

	"sass-eo-semantic": {
		"prefix": "sseo-import-semantic",
		"body": ["@import 'sass-eo-semantic';"],
		"description": "Import semantic-ui (min) module from sass-eo"
	},

	"loaders (1 args)": {
		"prefix": "sseo-lib-loaders*1 [4-5-7-8-10-11]",
		"body": ["@include loader-${1:index}($$primary: ${2:color});"],
		"description": "Mixin loaders from sass-eo"
	},

	"loaders (2 args)": {
		"prefix": "sseo-lib-loaders*2 [1-2-3-6-9-12]",
		"body": [
			"@include loader-${1:index}($$primary: ${2:color}, $$secondary: ${3:color});"
		],
		"description": "Mixin loaders from sass-eo"
	},

	"magic-btn": {
		"prefix": "sseo-lib-magic-btn",
		"body": ["@include magic-btn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-magic": {
		"prefix": "sseo-lib-magic-magic",
		"body": ["@include magic-magic($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-twisterInDown": {
		"prefix": "sseo-lib-magic-twisterInDown",
		"body": ["@include magic-twisterInDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-twisterInUp": {
		"prefix": "sseo-lib-magic-twisterInUp",
		"body": ["@include magic-twisterInUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-swap": {
		"prefix": "sseo-lib-magic-swap",
		"body": ["@include magic-swap($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-puffIn": {
		"prefix": "sseo-lib-magic-puffIn",
		"body": ["@include magic-puffIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-puffOut": {
		"prefix": "sseo-lib-magic-puffOut",
		"body": ["@include magic-puffOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-vanishIn": {
		"prefix": "sseo-lib-magic-vanishIn",
		"body": ["@include magic-vanishIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-vanishOut": {
		"prefix": "sseo-lib-magic-vanishOut",
		"body": ["@include magic-vanishOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openDownLeft": {
		"prefix": "sseo-lib-magic-openDownLeft",
		"body": ["@include magic-openDownLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openDownRight": {
		"prefix": "sseo-lib-magic-openDownRight",
		"body": ["@include magic-openDownRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openUpLeft": {
		"prefix": "sseo-lib-magic-openUpLeft",
		"body": ["@include magic-openUpLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openUpRight": {
		"prefix": "sseo-lib-magic-openUpRight",
		"body": ["@include magic-openUpRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openDownLeftReturn": {
		"prefix": "sseo-lib-magic-openDownLeftReturn",
		"body": ["@include magic-openDownLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openDownRightReturn": {
		"prefix": "sseo-lib-magic-openDownRightReturn",
		"body": ["@include magic-openDownRightReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openUpLeftReturn": {
		"prefix": "sseo-lib-magic-openUpLeftReturn",
		"body": ["@include magic-openUpLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openUpRightReturn": {
		"prefix": "sseo-lib-magic-openUpRightReturn",
		"body": ["@include magic-openUpRightReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openDownLeftOut": {
		"prefix": "sseo-lib-magic-openDownLeftOut",
		"body": ["@include magic-openDownLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openDownRightOut": {
		"prefix": "sseo-lib-magic-openDownRightOut",
		"body": ["@include magic-openDownRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openUpLeftOut": {
		"prefix": "sseo-lib-magic-openUpLeftOut",
		"body": ["@include magic-openUpLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-openUpRightOut": {
		"prefix": "sseo-lib-magic-openUpRightOut",
		"body": ["@include magic-openUpRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveDown": {
		"prefix": "sseo-lib-magic-perspectiveDown",
		"body": ["@include magic-perspectiveDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveUp": {
		"prefix": "sseo-lib-magic-perspectiveUp",
		"body": ["@include magic-perspectiveUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveLeft": {
		"prefix": "sseo-lib-magic-perspectiveLeft",
		"body": ["@include magic-perspectiveLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveRight": {
		"prefix": "sseo-lib-magic-perspectiveRight",
		"body": ["@include magic-perspectiveRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveDownReturn": {
		"prefix": "sseo-lib-magic-perspectiveDownReturn",
		"body": ["@include magic-perspectiveDownReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveUpReturn": {
		"prefix": "sseo-lib-magic-perspectiveUpReturn",
		"body": ["@include magic-perspectiveUpReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveLeftReturn": {
		"prefix": "sseo-lib-magic-perspectiveLeftReturn",
		"body": ["@include magic-perspectiveLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-perspectiveRightReturn": {
		"prefix": "sseo-lib-magic-perspectiveRightReturn",
		"body": [
			"@include magic-perspectiveRightReturn($$duration: ${1: second});"
		],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-rotateDown": {
		"prefix": "sseo-lib-magic-rotateDown",
		"body": ["@include magic-rotateDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-rotateUp": {
		"prefix": "sseo-lib-magic-rotateUp",
		"body": ["@include magic-rotateUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-rotateLeft": {
		"prefix": "sseo-lib-magic-rotateLeft",
		"body": ["@include magic-rotateLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-rotateRight": {
		"prefix": "sseo-lib-magic-rotateRight",
		"body": ["@include magic-rotateRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideDown": {
		"prefix": "sseo-lib-magic-slideDown",
		"body": ["@include magic-slideDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideUp": {
		"prefix": "sseo-lib-magic-slideUp",
		"body": ["@include magic-slideUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideLeft": {
		"prefix": "sseo-lib-magic-slideLeft",
		"body": ["@include magic-slideLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideRight": {
		"prefix": "sseo-lib-magic-slideRight",
		"body": ["@include magic-slideRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideDownReturn": {
		"prefix": "sseo-lib-magic-slideDownReturn",
		"body": ["@include magic-slideDownReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideUpReturn": {
		"prefix": "sseo-lib-magic-slideUpReturn",
		"body": ["@include magic-slideUpReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideLeftReturn": {
		"prefix": "sseo-lib-magic-slideLeftReturn",
		"body": ["@include magic-slideLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-slideRightReturn": {
		"prefix": "sseo-lib-magic-slideRightReturn",
		"body": ["@include magic-slideRightReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-swashOut": {
		"prefix": "sseo-lib-magic-swashOut",
		"body": ["@include magic-swashOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-swashIn": {
		"prefix": "sseo-lib-magic-swashIn",
		"body": ["@include magic-swashIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-foolishIn": {
		"prefix": "sseo-lib-magic-foolishIn",
		"body": ["@include magic-foolishIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-holeOut": {
		"prefix": "sseo-lib-magic-holeOut",
		"body": ["@include magic-holeOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinRightOut": {
		"prefix": "sseo-lib-magic-tinRightOut",
		"body": ["@include magic-tinRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinLeftOut": {
		"prefix": "sseo-lib-magic-tinLeftOut",
		"body": ["@include magic-tinLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinUpOut": {
		"prefix": "sseo-lib-magic-tinUpOut",
		"body": ["@include magic-tinUpOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinDownOut": {
		"prefix": "sseo-lib-magic-tinDownOut",
		"body": ["@include magic-tinDownOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinRightIn": {
		"prefix": "sseo-lib-magic-tinRightIn",
		"body": ["@include magic-tinRightIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinLeftIn": {
		"prefix": "sseo-lib-magic-tinLeftIn",
		"body": ["@include magic-tinLeftIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinUpIn": {
		"prefix": "sseo-lib-magic-tinUpIn",
		"body": ["@include magic-tinUpIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-tinDownIn": {
		"prefix": "sseo-lib-magic-tinDownIn",
		"body": ["@include magic-tinDownIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-bombRightOut": {
		"prefix": "sseo-lib-magic-bombRightOut",
		"body": ["@include magic-bombRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-bombLeftOut": {
		"prefix": "sseo-lib-magic-bombLeftOut",
		"body": ["@include magic-bombLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-boingInUp": {
		"prefix": "sseo-lib-magic-boingInUp",
		"body": ["@include magic-boingInUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-boingOutDown": {
		"prefix": "sseo-lib-magic-boingOutDown",
		"body": ["@include magic-boingOutDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceOutUp": {
		"prefix": "sseo-lib-magic-spaceOutUp",
		"body": ["@include magic-spaceOutUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceOutRight": {
		"prefix": "sseo-lib-magic-spaceOutRight",
		"body": ["@include magic-spaceOutRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceOutDown": {
		"prefix": "sseo-lib-magic-spaceOutDown",
		"body": ["@include magic-spaceOutDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceOutLeft": {
		"prefix": "sseo-lib-magic-spaceOutLeft",
		"body": ["@include magic-spaceOutLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceInUp": {
		"prefix": "sseo-lib-magic-spaceInUp",
		"body": ["@include magic-spaceInUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceInRight": {
		"prefix": "sseo-lib-magic-spaceInRight",
		"body": ["@include magic-spaceInRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceInDown": {
		"prefix": "sseo-lib-magic-spaceInDown",
		"body": ["@include magic-spaceInDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"magic-spaceInLeft": {
		"prefix": "sseo-lib-magic-spaceInLeft",
		"body": ["@include magic-spaceInLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) from sass-eo"
	},

	"random pictures": {
		"prefix": "sseo-random-pic",
		"body": ["https://picsum.photos/500/300?random=1"],
		"description": "Generate image from internet using link"
	}
}
