{
	"sassdoc (0 arg)": {
		"prefix": "sseo-docs*0",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @example",
			"///  /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Permet d'écrire rapidement les codes necessaires pour générer une docs par sassdoc."
	},
	"sassdoc (1 arg)": {
		"prefix": "sseo-docs*1",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @example",
			"///  /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Permet d'écrire rapidement les codes necessaires pour générer une docs par sassdoc."
	},
	"sassdoc (2 args)": {
		"prefix": "sseo-docs*2",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @param {${7:type}} $${8:arg} [${9:default}] - ${10:description}",
			"/// @example",
			"///  /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Permet d'écrire rapidement les codes necessaires pour générer une docs par sassdoc."
	},
	"sassdoc (3 args)": {
		"prefix": "sseo-docs*3",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @param {${7:type}} $${8:arg} [${9:default}] - ${10:description}",
			"/// @param {${11:type}} $${12:arg} [${13:default}] - ${14:description}",
			"/// @example",
			"///  /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Permet d'écrire rapidement les codes necessaires pour générer une docs par sassdoc."
	},
	"sassdoc (4 args)": {
		"prefix": "sseo-docs*4",
		"body": [
			"//TODO: ${1:status}",
			"/// ${2:description}",
			"/// @param {${3:type}} $${4:arg} [${5:default}] - ${6:description}",
			"/// @param {${7:type}} $${8:arg} [${9:default}] - ${10:description}",
			"/// @param {${11:type}} $${12:arg} [${13:default}] - ${14:description}",
			"/// @param {${15:type}} $${16:arg} [${17:default}] - ${18:description}",
			"/// @example",
			"///  /* example 1 */",
			"///",
			"///",
			"/// /* example 2 */",
			"///",
			"///",
			"/// /* example 3 */",
			"///"
		],
		"description": "Permet d'écrire rapidement les codes necessaires pour générer une docs par sassdoc."
	},

	"adaptive": {
		"prefix": "sseo-specs-adaptive",
		"body": ["@include adaptive($$gutter: ${1:pixel->30px});"],
		"description": "Le mixin adaptatif vous aide à définir la valeur max-width pour les éléments contenants en fonction des valeurs de point d'arrêt définies dans le fichier _map-for-breakpoints.scss, et spécifie également une valeur $gutter, où les bords d'un écran de navigateur peuvent se rapprocher le plus aux bords de l'élément sélectionné. (Astuce : le mixin adaptatif fonctionne mieux avec les valeurs en pourcentage.)."
	},

	"animation-rotateX": {
		"prefix": "sseo-animation-rotateX",
		"body": ["@include animation-rotateX($$duration: ${second});"],
		"description": "Add rotate X animation."
	},

	"animation-rotateY": {
		"prefix": "sseo-animation-rotateY",
		"body": ["@include animation-rotateY($$duration: ${second});"],
		"description": "Add rotate Y animation."
	},

	"animation-scale": {
		"prefix": "sseo-animation-scale",
		"body": ["@include animation-scale($$scaleValue: ${1:foat->0.5~1.5};"],
		"description": "Add scale animation (mini zoom effect)."
	},

	"animation-slide": {
		"prefix": "sseo-animation-slide",
		"body": [
			"@include animation-slide($$in-out: ${1:in, out}, $$direction: ${2:up, down, right, left});"
		],
		"description": "Ajouter un effet d'animation de diapositive - idéal pour une barre latérale."
	},

	"animation-fade": {
		"prefix": "sseo-animation-fade",
		"body": ["@include animation-fade($$in-out: ${1:in, out});"],
		"description": "Ajouter un effet d'animation de diapositive (fluide)."
	},

	"animation-zoom": {
		"prefix": "sseo-animation-zoom",
		"body": ["@include animation-zoom($$in-out: ${1:in, out});"],
		"description": "Ajouter un effet d'animation de zoom temporaire - souvent utilisé pour un effet d'animation à l'entrée."
	},

	"animation-flip": {
		"prefix": "sseo-animation-flip",
		"body": ["@include animation-flip($$in-out: ${1:in, out});"],
		"description": "Ajouter un effet d'animation flip."
	},

	"animation-rotate": {
		"prefix": "sseo-animation-rotate",
		"body": [
			"@include animation-rotate($$in-out: ${1:in, out}, $$axeY: ${2:up, down}, $$axeX: ${3:left, right});"
		],
		"description": "Ajouter un effet d'animation de rotation."
	},

	"animation-notif": {
		"prefix": "sseo-animation-notif",
		"body": ["@include animation-notif($$in-out: ${1:in, out});"],
		"description": "Ajouter un effet d'animation de notification."
	},

	"animation-pulse": {
		"prefix": "sseo-animation-pulse",
		"body": ["@include animation-pulse();"],
		"description": "Ajouter un effet d'animation de pulsation."
	},

	"animation-bounce": {
		"prefix": "sseo-animation-bounce",
		"body": ["@include animation-bounce();"],
		"description": "Ajoutez un effet d'animation de rebond."
	},

	"animation-flash": {
		"prefix": "sseo-animation-flash",
		"body": ["@include animation-flash();"],
		"description": "Ajouter un effet d'animation flash."
	},

	"antialias": {
		"prefix": "sseo-specs-antialias",
		"body": ["@include antialias($$value: ${1:null, only});"],
		"description": "Le mixin Antialias fournit un rendu de police fluide, ce qui signifie lisser la police au niveau du pixel et empêcher le rendu des sous-pixels."
	},

	"badge-linear": {
		"prefix": "sseo-badge-linear",
		"body": [
			"@include badge-linear($$type: \"${1:gold, silver}\", $$height: ${2:pixel->4px}, $$width: ${3:pixel->10px}, $$gradient-speed: ${4:second->3s}, $$gradient-direction: ${5:normal, reverse->normal}, $$gradient-orientation: ${6:60deg, 90deg->60deg}, $$border-radius: ${7:pixel->10px}, $$border: ${8:boolean->false}, $$font-size: ${9:pixel->12px}, $$font-color: ${10:color->#444, #eee->#444}, $$font-weight: ${12:bolder, normal, lighter->bolder});"
		],
		"description": "Ajouter un badge avec un dégradé linéaire animé"
	},

	"bar-scrolling": {
		"prefix": "sseo-bar-scrolling",
		"body": [
			"@include bar-scrolling($$bar-color: ${1:color}, $$bar-color-hover: ${2:color}, $$bg-color: ${3:color->#eee});"
		],
		"description": "Personnalisez la barre de défilement de votre page Web."
	},

	"box-circle": {
		"prefix": "sseo-box-circle",
		"body": ["@include box-circle($$size: ${1:pixel});"],
		"description": "Box-circle mixin vous aide à créer facilement des formes de cercle parfaites."
	},

	"box-radius": {
		"prefix": "sseo-box-radius",
		"body": [
			"@include box-radius(${1:null, top, top-right, right, bottom-right, bottom, botton-left, left, top-left, cross-left, cross-right, all}, ${2:pixel});"
		],
		"description": "Le mixin Box-radius vous aide à arrondir le ou les coins d'un élément sélectionné en utilisant la propriété CSS border-radius . Vous pouvez passer une valeur (avec l'unité) pour styliser tous les coins de la même manière ou vous pouvez utiliser la propriété abrégée CSS pour styliser chaque coin différemment - l'avantage d'utiliser ce mixin est que chaque valeur lors de la saisie est transformée en REM, ce qui donne un style plus réactif effet."
	},

	"box-sizing": {
		"prefix": "sseo-box-sizing",
		"body": ["@include box-sizing($$value: ${1:null, only});"],
		"description": "Box-sizing mixin définit la valeur de la propriété CSS box-sizing sur border-box pour les éléments HTML sélectionnés. Ainsi, le rembourrage et la bordure seront à l'intérieur de l'élément sélectionné."
	},

	"box-debugging": {
		"prefix": "sseo-box-debugging",
		"body": [
			"@include box-debugging($$colors: ${1:color->red}, $$size: ${2:pixel->3px}, $$bg-color: ${3:boolean->false}, $$status: ${4:boolean->true});"
		],
		"description": "Ajouter rapidement une bordure sur les conteneurs (utile au débogage)."
	},

	"breakpoint": {
		"prefix": "sseo-media-breakpoint",
		"body": [
			"@include breakpoint(${1:$$mode: only, min, max, beetween}, ${2:$$value: xsmall, small, medium, large, xlarge | pixel});"
		],
		"description": "Breakpoint mixin vous aide à créer des requêtes multimédias et des points d'arrêt évolutifs en utilisant la règle @media CSS dans SCSS."
	},

	"breakpointer": {
		"prefix": "sseo-media-breakpointer",
		"body": ["@include breakpointer($$selector: ${1:id, class, tag});"],
		"description": "Breakpointer mixin est un petit outil pratique qui indique à quel point d'arrêt vous vous trouvez afin que vous puissiez écrire vos styles pour cette taille d'écran spécifique."
	},

	"button-all": {
		"prefix": "sseo-button-all",
		"body": [
			"@include button-all($$pseudo: ${1:hover, focus, active, disabled});"
		],
		"description": "Button-all mixin vous aide à cibler tous les éléments de bouton HTML dans le DOM afin que vous puissiez facilement appliquer vos règles de style."
	},

	"clearfix": {
		"prefix": "sseo-layout-clearfix",
		"body": ["@include clearfix();"],
		"description": "Ce mixin sera utile chaque fois que vous avez du contenu flottant à droite ou à gauche et que vous souhaitez effacer l'espace sous l'élément flottant pour insérer un nouveau contenu en dessous - doit être appliqué à l'élément parent."
	},

	"columnize": {
		"prefix": "sseo-layout-columnize",
		"body": [
			"@include columnize(${1:$$columns: number}, ${2:$$gutter: :pixel}, ${3:$$fill: boolean->false});"
		],
		"description": "Columnize mixin vous aide à créer des colonnes hypothétiques uniformément divisées (basées sur flexbox) dans un élément contenant, autant que la valeur que vous transmettez pour l'argument $columns . Ainsi, vous pouvez afficher tous les enfants à l'intérieur de l'élément parent comme s'ils étaient alignés dans une colonne - [ATTENTION] : doit être appliqué à l'élément parent pour aligner les enfants à l'intérieur de celui-ci !."
	},

	"effect-gradient-text": {
		"prefix": "sseo-effect-gradient-text",
		"body": [
			"@include effect-gradient-text($$direction: ${1:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left}, $$colors: ${2:color});"
		],
		"description": "Mixin Effect-gradient-text (également connu sous le nom de CSS Gradient Text) vous aide à ajouter une superposition de dégradé à un élément de texte. Fournit une méthode à une ligne pour définir très facilement l'angle de direction de la ligne de dégradé, les valeurs de couleur et les positions des arrêts de couleur."
	},

	"effect-gradient-radial": {
		"prefix": "sseo-effect-gradient-radial",
		"body": [
			"@include effect-grandient-radial($$shape: ${1:null, circle, ellipse}, $$position: ${2:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left, center, closest-side, farthest-side, closest-corner, farthest-corner}, $$colors: ${3:color});"
		],
		"description": "Le mixin Effect-gradient-radial vous aide à générer de beaux dégradés CSS radiaux. Il utilise la propriété CSS radial-gradient."
	},

	"effect-gradient-linear": {
		"prefix": "sseo-effect-gradient-linear",
		"body": [
			"@include effect-grandient-linear($$direction: ${1:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left}, $$colors: ${2:color list});"
		],
		"description": "Le mixin Effect-gradient-linear vous aide à générer des dégradés CSS colorés et les combine avec des éléments d'image et de texte. De cette façon, vous pouvez créer de beaux composants de page."
	},

	"effect-text-image": {
		"prefix": "sseo-effect-text-image",
		"body": ["@include effect-text-image($$image: ${1:url});"],
		"description": "Le mixin effet-texte-image vous aide à découper l'image d'arrière-plan d'un élément sélectionné à la forme de son texte de premier plan."
	},

	"effect-hide": {
		"prefix": "sseo-effect-hide",
		"body": ["@include effect-hide($$toggle: ${1:hide, unhide)};"],
		"description": "Appelez simplement le mixin effect-hide pour masquer visuellement l'élément sélectionné et tous ses enfants (mais accessibles aux lecteurs d'écran)."
	},

	"effect-opacity": {
		"prefix": "sseo-effect-opacity",
		"body": ["@include effect-opacity($$percent: ${1:percent});"],
		"description": "Ajouter un effet d'opacité sur un élément (compatible avec IE8)."
	},

	"effect-box-shadow": {
		"prefix": "sseo-effect-box-shadow",
		"body": [
			"@include effect-box-shadow($$opacity: ${1:solid, small, medium, large, smooth, none});"
		],
		"description": "Ajouter un effet d'ombre extérieur sur un conteneur."
	},

	"effect-box-shadow-inset": {
		"prefix": "sseo-effect-box-shadow-inset",
		"body": [
			"@include effect-box-shadow-inset($$opacity: ${1:small, medium, large, none});"
		],
		"description": "Ajouter un effet d'ombre intérieur sur un conteneur."
	},

	"effect-text-shadow": {
		"prefix": "sseo-effect-text-shadow",
		"body": [
			"@include effect-text-shadow($$opacity: ${1:small, medium, large, none}, $$colors: ${2:color->#222});"
		],
		"description": "Ajouter un effet d'ombre interne sur un texte."
	},

	"effect-text-supershadow": {
		"prefix": "sseo-effect-text-supershadow",
		"body": [
			"@include effect-text-supershadow($$direction: ${1:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left}, $$colors: ${2:color->rgba(black, 0.3)}, $$size: ${3:pixel}, $$blur: ${4:pixel->null}, $$fill: ${5:boolean->false});"
		],
		"description": "Le mixin effet-text-supershadow vous aide à ajouter de l'ombre aux éléments de texte. Accepte une liste d'ombres séparées par des virgules ou une seule valeur d'ombre qui peut éventuellement être multipliée. Il fournit une méthode en une ligne facile à utiliser - contrairement au mixin 'effet-texte-ombre', celui-ci est plus personnalisable et plus puissant en termes de fonctionnalités."
	},

	"effect-text-stroke": {
		"prefix": "sseo-effect-text-stroke",
		"body": [
			"@include effect-text-stroke($$colors: ${1:color->transparent}, $$stroke-color: ${2:color->black}, $$fallback-color: ${3:color->black}, $$stroke-width: ${4:thin, medium, thick | pixel});"
		],
		"description": "Le mixin effect-text-stroke vous aide à ajouter un trait à un élément de texte et à le styliser très facilement."
	},

	"effect-text-light": {
		"prefix": "sseo-effect-text-light",
		"body": [
			"@include effect-text-light($$opacity: ${1:small, medium, large, none}, $$colors: ${2:color->#eee});"
		],
		"description": "Ajouter une lueur (effet de lumière) externe à un texte."
	},

	"effect-box-light": {
		"prefix": "sseo-effect-box-light",
		"body": [
			"@include effect-box-light($$opacity: ${1:solid, small, medium, large, none}, $$colors: ${2:color->#eee});"
		],
		"description": "Ajouter une lueur (effet de lumière) externe à un conteneur."
	},

	"except": {
		"prefix": "sseo-specs-except",
		"body": [
			"@include except($$arg: ${1:selector(id, class), first, last, odd, even | number(-n, n)});"
		],
		"description": "Except mixin vous aide à cibler les éléments auxquels vous ne souhaitez pas appliquer les changements de style que vous souhaitez pour les autres éléments de la liste (inverse de 'only' mixin)."
	},

	"image-logo": {
		"prefix": "sseo-image-logo",
		"body": [
			"@include image-logo($$image: ${1:url}, $$width: ${2:pixel}, $$height: ${3:pixel});"
		],
		"description": "Image-logo mixin vous aide à créer un composant de logo optimisé pour le référencement pour le site Web de votre marque en utilisant les meilleures pratiques CSS."
	},

	"image-background": {
		"prefix": "sseo-image-background",
		"body": [
			"@include image-background($$image: ${1:url}, $$filter-color: ${2:color list}, $$filter-direction: ${3:top, top-right, right, bottom-right, bottom, bottom-left, left, top-left});"
		],
		"description": "Image-background mixin vous permet d'appliquer des images d'arrière-plan aux éléments sélectionnés."
	},

	"image-retina": {
		"prefix": "sseo-image-retina",
		"body": [
			"@include image-retina($$image: ${1:url}, $$width: ${2:pixel}, $$height: ${3:pixel});"
		],
		"description": "Ajoutez des images haute résolution à votre site, avec une solution de remplacement pour les appareils qui n'affichent pas d'images haute résolution lors de l'utilisation de Retina Image, il est préférable de compresser au maximum sans détruire la source de l'image ( https://tinypng.com )."
	},

	"image-resolution": {
		"prefix": "sseo-image-resolution",
		"body": ["@include image-resolution($$resolution: ${1:x1, x2, x3});"],
		"description": "Le mixin image-resolution vous aide à cibler les éléments en fonction des différentes résolutions d'écran."
	},

	"image-responsive": {
		"prefix": "sseo-image-responsive",
		"body": ["@include image-responsive($$height: ${1:pixel->auto});"],
		"description": "Le mixin image-responsive vous aide à rendre les images réactives et à modifier la valeur de la propriété CSS d'affichage par défaut de inline à block afin de supprimer l'espace supplémentaire en dessous."
	},

	"input-placeholder": {
		"prefix": "sseo-input-placeholder",
		"body": ["@include input-placeholder();"],
		"description": "Le mixin input-placeholder vous aidera à styliser le texte de l'espace réservé dans un élément 'input' ou 'textarea' et à générer un code CSS compatible avec tous les navigateurs."
	},

	"input-placeholder-shown": {
		"prefix": "sseo-input-placeholder-shown",
		"body": ["@include input-placeholder-shown();"],
		"description": "Le mixin input-placeholder-shown vous aide à styliser l'élément 'input' ou 'textarea' qui affiche actuellement le texte de l'espace réservé. Dès que le texte de l'espace réservé disparaît (c'est-à-dire lorsque l'utilisateur commence à taper), les règles de style appliquées disparaissent également."
	},

	"input-all": {
		"prefix": "sseo-input-all",
		"body": [
			"@include input-all($$pseudo: ${1:null, hover, focus, active, invalid, required, disabled});"
		],
		"description": "Input-all mixin vous aide à cibler tous les éléments d'entrée HTML basés sur du texte dans le DOM, vous pouvez ainsi facilement appliquer vos règles de style."
	},

	"input-style-scale": {
		"prefix": "sseo-input-style-scale",
		"body": [
			"@include input-style-scale($$bg-color: ${1:color->#eee}, $$border-color: ${2:color->#eee}, $$text-color: ${3:#444});"
		],
		"description": "Input-style-scale ajoute un style d'effet de zoom pour l'entrée."
	},

	"loadify": {
		"prefix": "sseo-specs-loadify",
		"body": [
			"@include loadify($$mode: ${1:init}, $$delay: ${2:second->0.2s}, $$duration: ${3:second->0.5s});"
		],
		"description": "Loadify mixin est un outil pratique qui peut vous aider à charger un élément de page avec un effet de fondu enchaîné pendant le chargement de la page."
	},

	"minireset": {
		"prefix": "sseo-specs-minireset",
		"body": ["@include minireset();"],
		"description": "Le minireset est une technique qui consiste à remettre à 0 la valeur de certains éléments HTML afin d'éviter certaines différences."
	},

	"mobile": {
		"prefix": "sseo-specs-mobile",
		"body": [
			"@include mobile($$device: ${1:iPhone4, iPhone-SE, iPhone5-SE, iPhone6, iPhone6-Plus, iPhone7, iPhone7-Plus, iPhone8, iPhone8-Plus, iPhone11, iPhone11-Pro, iPhone11-Pro-Max, iPhoneX, Galaxy-S7, Galaxy-S8, Galaxy-S8-Plus, Galaxy-S10",
			"}, ${2:$$orientation: portrait, landscape});"
		],
		"description": "Il y aura des moments où vous aurez besoin de styliser des éléments uniquement pour un modèle de smartphone particulier. mobile mixin vous aide à y parvenir."
	},

	"nav-props": {
		"prefix": "sseo-nav-props",
		"body": ["@include nav-props();"],
		"description": "Nav-props mixin permet d'initialiser rapidement les propriétés CSS par défaut d'une barre de navigation."
	},

	"normalize": {
		"prefix": "sseo-specs-normalize",
		"body": ["@include normalize();"],
		"description": "Normalize permet aux navigateurs de rendre tous les éléments de manière plus cohérente et conforme aux normes modernes - appelez une seule fois."
	},

	"only": {
		"prefix": "sseo-specs-only",
		"body": [
			"@include only($$arg: ${1:selector(id, class), first, last, odd, even | number(-n, n)});"
		],
		"description": "Only mixin vous aide à filtrer les éléments qui correspondent en fonction de leur position parmi un groupe de frères et sœurs et à appliquer vos règles de style uniquement à ces éléments. Ce mixin utilise les pseudo-classes CSS :first-of-type, :last-of-type et :nth-of-type (inverse de 'except' mixin)."
	},

	"position-set": {
		"prefix": "sseo-position-set",
		"body": [
			"@include position-set($$position: ${1:static, relative, fixed, absolute, sticky}, ${2:$$offsets: list(top, right, bottom, left)->0});"
		],
		"description": "Position-set mixin fournit une méthode en une ligne pour définir rapidement à la fois la position et les propriétés de décalage d'un élément sélectionné."
	},

	"position-center": {
		"prefix": "sseo-position-center",
		"body": [
			"@include position-center($$axis: ${1:vertical, horizontal, both});"
		],
		"description": "Position-center mixin vous permet de centrer les éléments (les éléments qui ont une valeur de position absolue ou fixe) sur les axes horizontal et vertical - [AVERTISSEMENT] : Vous devez déclarer la règle de style position : absolue ou position : fixe à l'élément sélectionné pour que ce mixin fonctionne correctement. La valeur de position de l'élément parent, dans laquelle vous centrerez, doit être autre que statique."
	},

	"position-block-center": {
		"prefix": "sseo-position-block-center",
		"body": ["@include position-block-center();"],
		"description": "Centrer rapidement un bloc."
	},

	"position-flex-center": {
		"prefix": "sseo-position-flex-center",
		"body": ["@include position-flex-center();"],
		"description": "Centrer rapidement l'élément enfant."
	},

	"resizable": {
		"prefix": "sseo-specs-resizable",
		"body": [
			"@include resizable($$direction: ${1:none, both, vertical, horizontal}, $$overflow: ${2:auto, overflow});"
		],
		"description": "Le mixin resizable vous aide à rendre un élément redimensionnable dans les directions horizontale ou verticale."
	},

	"sizer": {
		"prefix": "sseo-specs-sizer",
		"body": ["@include sizer($$width: ${1:pixel}, $$height: ${2:pixel});"],
		"description": "Sizer mixin vous aide à dimensionner les éléments avec une déclaration (ou deux). Redimensionnez les éléments ou créez très facilement des formes carrées ou rectangulaires."
	},

	"spacing-padding": {
		"prefix": "sseo-spacing-padding",
		"body": [
			"@include spacing-padding($$top: ${1:pixel}, $$right: ${2:pixel}, $$bottom: ${3:pixel}, $$left: ${4:pixel});"
		],
		"description": "Modifier rapidement le rembourrage d'un élément."
	},

	"spacing-margin": {
		"prefix": "sseo-spacing-margin",
		"body": [
			"@include spacing-margin($$top: ${1:pixel}, $$right: ${2:pixel}, $$bottom: ${3:pixel}, $$left: ${4:pixel});"
		],
		"description": "Modifier rapidement la marge d'un élément."
	},

	"spacing-padding-gabarit": {
		"prefix": "sseo-spacing-padding-gabarit",
		"body": [
			"@include spacing-padding-gabarit($$gabarit: ${1:xx-small, x-small, smaller, small, medium, large, larger, x-large, xx-large});"
		],
		"description": "Ajoutez rapidement un rembourrage prédéfini basé sur l'argument gabarit."
	},

	"spacing-margin-gabarit": {
		"prefix": "sseo-spacing-margin-gabarit",
		"body": [
			"@include spacing-margin-gabarit($$gabarit: ${1:xx-small, x-small, smaller, small, medium, large, larger, x-large, xx-large});"
		],
		"description": "Ajoutez rapidement une marge prédéfinie basée sur l'argument gabarit."
	},

	"spacing-all-gabarit": {
		"prefix": "sseo-spacing-all-gabarit",
		"body": [
			"@include spacing-all-gabarit($$gabarit: ${1:xx-small, x-small, smaller, small, medium, large, larger, x-large, xx-large});"
		],
		"description": "Ajoutez rapidement un padding|margin prédéfini basé sur l'argument gabarit."
	},

	"tablet": {
		"prefix": "sseo-specs-tablet",
		"body": [
			"@include tablet($$device: ${1:xx-small, iPadMini, iPad, iPadAir, iPadPro, Nexus7, Nexus9, Nexus10}, $$orientation: ${2: portrait, landscape});"
		],
		"description": "Il y aura des moments où vous devrez styliser des éléments uniquement pour un modèle de tablette particulier. Tablet mixin vous aide à y parvenir."
	},

	"typo-fontface": {
		"prefix": "sseo-typo-fontface",
		"body": [
			"@include typo-fontface($$font-name: ${1:string}, $$path: ${2:url}, $$weight: ${3:normal, lighter, bold, bolder",
			"}, $$style: ${4:normal, italic});"
		],
		"description": "Ce mixin effectue une importation rapide de polices externes et inclut des propriétés cohérentes."
	},

	"video-responsive": {
		"prefix": "sseo-video-responsive",
		"body": ["@include video-responsive($$ratio: ${1:16/9, 4/3});"],
		"description": "Le mixin vidéo réactif vous aide à créer des éléments contenant réactifs avec un rapport d'aspect fixe que vous définissez. Ceci est particulièrement utile lorsque vous intégrez des vidéos provenant de YouTube ou de sources similaires."
	},

	"__color-pastel": {
		"prefix": "sseo-func-color-pastel",
		"body": ["__color-pastel($$colors: ${1:color});"],
		"description": "Une fonction qui retourne le pastel de la couleur en argument."
	},

	"__color-adjust": {
		"prefix": "sseo-func-color-adjust",
		"body": ["__color-adjust($$colors: ${1:color}, $$percent: ${2:percent});"],
		"description": "Une fonction qui ajuste la luminosité d'une couleur d'argument."
	},

	"__color-complement": {
		"prefix": "sseo-func-color-complement",
		"body": ["__color-complement($$colors: ${1:color});"],
		"description": "Une fonction qui renvoie la complémentaire d'une couleur (sert à déterminer une charte graphique)."
	},

	"__convertToRem": {
		"prefix": "sseo-func-convertToRem",
		"body": ["__convertToRem($$value: ${1:pixel});"],
		"description": "Une fonction qui convertit une valeur de pixel en rem"
	},

	"all green palette": {
		"prefix": "sseo-palette-green",
		"body": [
			"$$turquoise: #1abc9c;",
			"$$green-sea: #16a085;",
			"$$emerald: #2ecc71;",
			"$$nephritis: #27ae60;"
		],
		"description": "Palette de couleur préréglée."
	},

	"all blue palette.": {
		"prefix": "sseo-palette-blue",
		"body": [
			"$$peter-river: #3498db;",
			"$$belize-hole: #2980b9;",
			"$$wet-asphalt: #34495e;",
			"$$midnight-blue: #2c3e50;"
		],
		"description": "Palette de couleur préréglée."
	},

	"all purple palette.": {
		"prefix": "sseo-palette-purple",
		"body": ["$$amethyst: #9b59b6;", "$$wisteria: #8e44ad;"],
		"description": "Palette de couleur préréglée."
	},

	"all yellow|orange palette.": {
		"prefix": "sseo-palette-yellow|orange",
		"body": [
			"$$sun-flower: #f1c40f;",
			"$$orange: #f39c12;",
			"$$carrot: #e67e22;"
		],
		"description": "Palette de couleur préréglée."
	},

	"all red palette.": {
		"prefix": "sseo-palette-red",
		"body": [
			"$$pumpkin: #d35400;",
			"$$alizarin: #e74c3c;",
			"$$pomegranate: #c0392b;"
		],
		"description": "Palette de couleur préréglée."
	},

	"all gray palette.": {
		"prefix": "sseo-palette-gray",
		"body": [
			"$$clouds: #ecf0f1;",
			"$$silver: #bdc3c7;",
			"$$concrete: #95a5a6;",
			"$$asbestos: #7f8c8d;"
		],
		"description": "Palette de couleur préréglée."
	},

	"sass-eo-basics": {
		"prefix": "sseo-import-basics",
		"body": ["@import 'sass-eo-basics';"],
		"description": "Importer le module basiques de sass-eo"
	},

	"sass-eo-bootstrap-grid": {
		"prefix": "sseo-import-bt-grid",
		"body": ["@import 'sass-eo-bootstrap-grid';"],
		"description": "Importer le module bootstrap (grid) de sass-eo"
	},

	"sass-eo-bootstrap-utils": {
		"prefix": "sseo-import-bt-utils",
		"body": ["@import 'sass-eo-bootstrap-utils';"],
		"description": "Importer le module bootstrap (utils) de sass-eo"
	},

	"sass-eo-bootstrap": {
		"prefix": "sseo-import-bt",
		"body": ["@import 'sass-eo-bootstrap';"],
		"description": "Importer le module bootstrap (min) de sass-eo"
	},

	"sass-eo-lib-hamburgers": {
		"prefix": "sseo-import-lib-hamburgers",
		"body": ["@import 'sass-eo-lib-hamburgers';"],
		"description": "Importer le module hamburgers (lib) de sass-eo"
	},

	"sass-eo-lib-loaders": {
		"prefix": "sseo-import-lib-loaders",
		"body": ["@import 'sass-eo-lib-loaders';"],
		"description": "Importer le module loaders (lib) de sass-eo"
	},

	"sass-eo-lib-magic": {
		"prefix": "sseo-import-lib-magic",
		"body": ["@import 'sass-eo-lib-magic';"],
		"description": "Importer le module magic (lib) de sass-eo"
	},

	"sass-eo-milligrid": {
		"prefix": "sseo-import-milligrid",
		"body": ["@import 'sass-eo-milligrid';"],
		"description": "Importer le module milligrid (flexbox) de sass-eo"
	},

	"sass-eo-semantic": {
		"prefix": "sseo-import-semantic",
		"body": ["@import 'sass-eo-semantic';"],
		"description": "Importer le module semantic-ui (min) de sass-eo"
	},

	"loaders (1 args)": {
		"prefix": "sseo-lib-loaders*1 [4-5-7-8-10-11]",
		"body": ["@include loader-${1:index}($$primary: ${2:color});"],
		"description": "Mixin loaders de sass-eo"
	},

	"loaders (2 args)": {
		"prefix": "sseo-lib-loaders*2 [1-2-3-6-9-12]",
		"body": [
			"@include loader-${1:index}($$primary: ${2:color}, $$secondary: ${3:color});"
		],
		"description": "Mixin loaders de sass-eo"
	},

	"magic-btn": {
		"prefix": "sseo-lib-magic-btn",
		"body": ["@include magic-btn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-magic": {
		"prefix": "sseo-lib-magic-magic",
		"body": ["@include magic-magic($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-twisterInDown": {
		"prefix": "sseo-lib-magic-twisterInDown",
		"body": ["@include magic-twisterInDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-twisterInUp": {
		"prefix": "sseo-lib-magic-twisterInUp",
		"body": ["@include magic-twisterInUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-swap": {
		"prefix": "sseo-lib-magic-swap",
		"body": ["@include magic-swap($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-puffIn": {
		"prefix": "sseo-lib-magic-puffIn",
		"body": ["@include magic-puffIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-puffOut": {
		"prefix": "sseo-lib-magic-puffOut",
		"body": ["@include magic-puffOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-vanishIn": {
		"prefix": "sseo-lib-magic-vanishIn",
		"body": ["@include magic-vanishIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-vanishOut": {
		"prefix": "sseo-lib-magic-vanishOut",
		"body": ["@include magic-vanishOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openDownLeft": {
		"prefix": "sseo-lib-magic-openDownLeft",
		"body": ["@include magic-openDownLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openDownRight": {
		"prefix": "sseo-lib-magic-openDownRight",
		"body": ["@include magic-openDownRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openUpLeft": {
		"prefix": "sseo-lib-magic-openUpLeft",
		"body": ["@include magic-openUpLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openUpRight": {
		"prefix": "sseo-lib-magic-openUpRight",
		"body": ["@include magic-openUpRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openDownLeftReturn": {
		"prefix": "sseo-lib-magic-openDownLeftReturn",
		"body": ["@include magic-openDownLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openDownRightReturn": {
		"prefix": "sseo-lib-magic-openDownRightReturn",
		"body": ["@include magic-openDownRightReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openUpLeftReturn": {
		"prefix": "sseo-lib-magic-openUpLeftReturn",
		"body": ["@include magic-openUpLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openUpRightReturn": {
		"prefix": "sseo-lib-magic-openUpRightReturn",
		"body": ["@include magic-openUpRightReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openDownLeftOut": {
		"prefix": "sseo-lib-magic-openDownLeftOut",
		"body": ["@include magic-openDownLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openDownRightOut": {
		"prefix": "sseo-lib-magic-openDownRightOut",
		"body": ["@include magic-openDownRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openUpLeftOut": {
		"prefix": "sseo-lib-magic-openUpLeftOut",
		"body": ["@include magic-openUpLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-openUpRightOut": {
		"prefix": "sseo-lib-magic-openUpRightOut",
		"body": ["@include magic-openUpRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveDown": {
		"prefix": "sseo-lib-magic-perspectiveDown",
		"body": ["@include magic-perspectiveDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveUp": {
		"prefix": "sseo-lib-magic-perspectiveUp",
		"body": ["@include magic-perspectiveUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveLeft": {
		"prefix": "sseo-lib-magic-perspectiveLeft",
		"body": ["@include magic-perspectiveLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveRight": {
		"prefix": "sseo-lib-magic-perspectiveRight",
		"body": ["@include magic-perspectiveRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveDownReturn": {
		"prefix": "sseo-lib-magic-perspectiveDownReturn",
		"body": ["@include magic-perspectiveDownReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveUpReturn": {
		"prefix": "sseo-lib-magic-perspectiveUpReturn",
		"body": ["@include magic-perspectiveUpReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveLeftReturn": {
		"prefix": "sseo-lib-magic-perspectiveLeftReturn",
		"body": ["@include magic-perspectiveLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-perspectiveRightReturn": {
		"prefix": "sseo-lib-magic-perspectiveRightReturn",
		"body": [
			"@include magic-perspectiveRightReturn($$duration: ${1: second});"
		],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-rotateDown": {
		"prefix": "sseo-lib-magic-rotateDown",
		"body": ["@include magic-rotateDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-rotateUp": {
		"prefix": "sseo-lib-magic-rotateUp",
		"body": ["@include magic-rotateUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-rotateLeft": {
		"prefix": "sseo-lib-magic-rotateLeft",
		"body": ["@include magic-rotateLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-rotateRight": {
		"prefix": "sseo-lib-magic-rotateRight",
		"body": ["@include magic-rotateRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideDown": {
		"prefix": "sseo-lib-magic-slideDown",
		"body": ["@include magic-slideDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideUp": {
		"prefix": "sseo-lib-magic-slideUp",
		"body": ["@include magic-slideUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideLeft": {
		"prefix": "sseo-lib-magic-slideLeft",
		"body": ["@include magic-slideLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideRight": {
		"prefix": "sseo-lib-magic-slideRight",
		"body": ["@include magic-slideRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideDownReturn": {
		"prefix": "sseo-lib-magic-slideDownReturn",
		"body": ["@include magic-slideDownReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideUpReturn": {
		"prefix": "sseo-lib-magic-slideUpReturn",
		"body": ["@include magic-slideUpReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideLeftReturn": {
		"prefix": "sseo-lib-magic-slideLeftReturn",
		"body": ["@include magic-slideLeftReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-slideRightReturn": {
		"prefix": "sseo-lib-magic-slideRightReturn",
		"body": ["@include magic-slideRightReturn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-swashOut": {
		"prefix": "sseo-lib-magic-swashOut",
		"body": ["@include magic-swashOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-swashIn": {
		"prefix": "sseo-lib-magic-swashIn",
		"body": ["@include magic-swashIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-foolishIn": {
		"prefix": "sseo-lib-magic-foolishIn",
		"body": ["@include magic-foolishIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-holeOut": {
		"prefix": "sseo-lib-magic-holeOut",
		"body": ["@include magic-holeOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinRightOut": {
		"prefix": "sseo-lib-magic-tinRightOut",
		"body": ["@include magic-tinRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinLeftOut": {
		"prefix": "sseo-lib-magic-tinLeftOut",
		"body": ["@include magic-tinLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinUpOut": {
		"prefix": "sseo-lib-magic-tinUpOut",
		"body": ["@include magic-tinUpOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinDownOut": {
		"prefix": "sseo-lib-magic-tinDownOut",
		"body": ["@include magic-tinDownOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinRightIn": {
		"prefix": "sseo-lib-magic-tinRightIn",
		"body": ["@include magic-tinRightIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinLeftIn": {
		"prefix": "sseo-lib-magic-tinLeftIn",
		"body": ["@include magic-tinLeftIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinUpIn": {
		"prefix": "sseo-lib-magic-tinUpIn",
		"body": ["@include magic-tinUpIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-tinDownIn": {
		"prefix": "sseo-lib-magic-tinDownIn",
		"body": ["@include magic-tinDownIn($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-bombRightOut": {
		"prefix": "sseo-lib-magic-bombRightOut",
		"body": ["@include magic-bombRightOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-bombLeftOut": {
		"prefix": "sseo-lib-magic-bombLeftOut",
		"body": ["@include magic-bombLeftOut($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-boingInUp": {
		"prefix": "sseo-lib-magic-boingInUp",
		"body": ["@include magic-boingInUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-boingOutDown": {
		"prefix": "sseo-lib-magic-boingOutDown",
		"body": ["@include magic-boingOutDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceOutUp": {
		"prefix": "sseo-lib-magic-spaceOutUp",
		"body": ["@include magic-spaceOutUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceOutRight": {
		"prefix": "sseo-lib-magic-spaceOutRight",
		"body": ["@include magic-spaceOutRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceOutDown": {
		"prefix": "sseo-lib-magic-spaceOutDown",
		"body": ["@include magic-spaceOutDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceOutLeft": {
		"prefix": "sseo-lib-magic-spaceOutLeft",
		"body": ["@include magic-spaceOutLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceInUp": {
		"prefix": "sseo-lib-magic-spaceInUp",
		"body": ["@include magic-spaceInUp($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceInRight": {
		"prefix": "sseo-lib-magic-spaceInRight",
		"body": ["@include magic-spaceInRight($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceInDown": {
		"prefix": "sseo-lib-magic-spaceInDown",
		"body": ["@include magic-spaceInDown($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"magic-spaceInLeft": {
		"prefix": "sseo-lib-magic-spaceInLeft",
		"body": ["@include magic-spaceInLeft($$duration: ${1: second});"],
		"description": "Mixin magic (animation) de sass-eo"
	},

	"random pictures": {
		"prefix": "sseo-random-pic",
		"body": ["https://picsum.photos/500/300?random=1"],
		"description": "Générer une image à partir d'Internet en utilisant un lien"
	}
}
