/*
----- CMD -----
[install] -> $ npm install -g sassdoc @hidoo/sassdoc-to-markdown
[generate docs] -> $ sassdoc . (in projet folder)
[generate markdown] -> $ sassdoc2md *.scss -m README.md (in projet folder)

===============================================================================

----- NOTATION -----
/// Description ...
/// @author Raja ...
/// @param {type} $parameter [default_value] - description ...
/// @require $variable
/// @todo task ...
/// @deprecated
/// @example
///  ex1 ...
///  ex2 ...
@mixin name($parameter) {
code...
}
*/