<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SHADOWS</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      @import url('https://hello.myfonts.net/count/38f6fd');
      @import url('https://hello.myfonts.net/count/3b6094');

      @font-face {
        font-display: swap;
        font-family: 'CerebriSans-Bold';
        src: url('css/webfonts/38F6FD_0_0.eot');
        src:
          url('css/webfonts/38F6FD_0_0.eot%3F') format('embedded-opentype'),
          url('css/webfonts/38F6FD_0_0.woff2') format('woff2'),
          url('css/webfonts/38F6FD_0_0.woff') format('woff'),
          url('css/webfonts/38F6FD_0_0.ttf') format('truetype');
      }

      @font-face {
        font-display: swap;
        font-family: 'CerebriSans-Regular';
        src: url('css/webfonts/38F6FD_1_0.eot');
        src:
          url('css/webfonts/38F6FD_1_0.eot%3F') format('embedded-opentype'),
          url('css/webfonts/38F6FD_1_0.woff2') format('woff2'),
          url('css/webfonts/38F6FD_1_0.woff') format('woff'),
          url('css/webfonts/38F6FD_1_0.ttf') format('truetype');
      }
    </style>

    <style>
      body {
        background: #fff;
        font-family:
          CerebriSans-Regular,
          -apple-system,
          system-ui,
          Roboto,
          sans-serif;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        padding-top: 7em;
        padding-bottom: 5em;
      }

      body > p {
        padding-left: 1em;
        padding-right: 1em;
      }

      a {
        color: #000;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 4em 0;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        justify-content: space-around;
      }

      li {
        border-radius: 6px;
        padding: 1em;
        margin: 2em;
        flex: 0 0 17.3vw;
        height: 17.3vw;
        display: block;
        background: #fff;
        transition: all 300ms;
        color: #555;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      li:not(.copied):hover {
        cursor: pointer;
        /* box-shadow: none !important; */
      }

      li:not(.copied):hover :not(.credits) {
        text-decoration: underline;
      }

      li.copied {
        cursor: pointer;
      }

      li .credits {
        font-size: 0.7em;
        opacity: 0.85;
        display: block;
        padding-top: 1em;
      }

      header.active a.producthunt {
        display: none;
      }

      a.a-button {
        background-color: transparent;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        line-height: 32px;
        padding: 0 8px;
        text-decoration: none;
        user-select: none;
        border-radius: 6px;
        transition: all 150ms;
        margin-left: 5px;
        margin-right: 5px;
      }

      a.a-button:hover {
        transform: scale(1.1);
        box-shadow:
          rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px,
          rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      a.a-button .logo-img {
        margin-left: 2px;
        margin-right: 3px;
        width: 20px;
        height: auto;
        vertical-align: sub;
      }

      a.get-cssscan {
        text-decoration: none;
        background-color: #2cbc63;
        border-radius: 6px;
        display: inline-block !important;
        padding: 9px 22px;
        text-align: center;
        transition: all 200ms;
      }

      a.get-cssscan span {
        display: none;
      }

      a.get-cssscan svg {
        vertical-align: sub;
      }

      a.get-cssscan:hover {
        background-color: #30d46f;
        box-shadow:
          rgba(0, 0, 0, 0.16) 0px 1px 4px,
          #1a9047 0px 0px 0px 2px;
      }

      @media all and (min-width: 375px) {
        li {
          flex: 0 0 22vw;
          height: 22vw;
        }

        a.get-cssscan span {
          display: inline;
        }
      }

      @media all and (min-width: 768px) {
        ul {
          padding: 4em 0;
        }

        li {
          margin: 2.7em;
          padding: 1em;
          flex: 0 0 110px;
          height: 110px;
        }

        header.active a.producthunt {
          display: initial;
        }

        header.active a.producthunt img {
          display: block;
        }
      }

      @media all and (min-width: 1024px) {
        li {
          margin: 3.5em;
          flex: 0 0 150px;
          height: 150px;
        }
      }

      h1,
      h2,
      h3,
      .cssscan .title,
      .logo {
        font-family:
          CerebriSans-Bold,
          -apple-system,
          system-ui,
          Roboto,
          sans-serif;
        font-weight: normal;
      }

      .cssscan-a {
        text-decoration: none;
        padding: 0 9%;
        display: block;
      }

      .cssscan {
        margin: auto;
      }

      .cssscan {
        padding: 2.5rem;
        background: #c2fbd7;
        border-radius: 24px;
        position: relative;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px 0;
        cursor: pointer;
        margin-top: 3em;
        font-size: 19px;
        text-align: left;
      }

      .cssscan p.title {
        font-size: 28px;
        margin-bottom: 0;
        margin-top: 0;
      }

      .cssscan img {
        position: absolute;
        top: 14%;
        right: -37%;
        width: 95%;
        height: 95%;
        transform: rotate(-7deg);
        transition: all 0.3s;
      }

      .cssscan:hover img {
        top: 10%;
        right: -35%;
        transform: scale(1.1) rotate(-7deg);
      }

      .cssscan:hover p.learn-more {
        text-decoration: underline;
      }

      .cssscan p.title {
        margin-bottom: 0;
      }

      .cssscan p.desc {
        opacity: 0.8;
        color: #333;
        margin-top: 10px;
        margin-bottom: 1.3em;
      }

      p.learn-more {
        margin: 0;
      }

      .buttons {
        background: #f8f8f8;
        color: #333;
      }

      .cssscan-pro {
        background: rgba(30, 32, 44, 0.95);
        color: #fff;
      }

      .cssscan-pro * {
        color: #fff !important;
      }

      .cssscan-pro img {
        top: 5%;
      }

      .cssscan-pro:hover img {
        top: 5%;
      }

      .gradient-text {
        background-image: linear-gradient(
          rgba(42, 245, 152, 1),
          rgba(0, 158, 253, 1)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 250%;
        transition: 500ms background-position;
      }

      @media screen and (min-width: 0px) and (max-width: 1010px) {
        .cssscan-a {
          padding: 0;
        }

        .cssscan {
          margin-top: 2em;
          min-height: 300px;
          border-radius: 0;
        }

        .cssscan img {
          top: initial;
          bottom: -14%;
          right: -5%;
          width: 45%;
          height: 45%;
        }

        .cssscan:hover img {
          top: initial;
          bottom: -10%;
          right: -5%;
          transform: scale(1.1) rotate(-7deg);
        }

        .cssscan-pro img,
        .cssscan-pro:hover img {
          bottom: -4%;
        }
      }

      header {
        display: flex;
        position: fixed;
        top: 50px;
        left: 0;
        padding: 0 9%;
        align-items: center;
        box-sizing: border-box;
      }

      header.active {
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        transition: all 250ms;
        z-index: 9;
        padding: 0 6%;
        box-shadow:
          rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }

      header.active .logo-wrapper img {
        width: 30px;
        height: 30px;
      }

      header.active a {
        display: initial;
      }

      header.active .button {
        display: inline-flex;
        height: 40px;
        font-size: 14px;
        padding: 0 25px;
        margin-right: 10px;
      }

      header.active a:last-child .button {
        margin-right: 0;
      }

      header a {
        display: none;
      }

      .logo-wrapper {
        display: flex;
        align-items: center;
        font-family:
          CerebriSans-SemiBold,
          -apple-system,
          system-ui,
          Roboto,
          sans-serif;
      }

      .logo-wrapper img {
        width: 60px;
        height: 60px;
        margin-right: 1em;
      }

      header .buttons-wrapper {
        margin-left: auto;
        display: flex;
        align-items: center;
      }

      a.no-underline {
        text-decoration: none;
      }

      .cssscan-pro,
      .buttons,
      .toastlog {
        margin-top: 2em;
      }

      .toastlog {
        background: #fdd231;
      }

      .shortcut {
        box-shadow:
          rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 5px;
        margin: 0 5px;
        border-radius: 4px;
      }

      a.green-btn-style {
        background: #c2fbd7;
        color: green;
        transition: 200ms;
        padding: 0px 5px;
        border-radius: 4px;
        display: inline-block;
      }

      a.green-btn-style:hover {
        background: #afe6c3;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1>SHADOWS</h1>
    <div class="sharethis-inline-share-buttons" style="margin-top: 4em"></div>
    <ul></ul>
    <script>
      const isMac = navigator.appVersion.indexOf('Mac') != -1

      if (isMac) {
        document.querySelector('.shortcuts-disclaimer .shortcut').textContent =
          '⌘+D'
      }

      function copyToClipboard(value) {
        const tempInput = document.createElement('textarea')
        tempInput.style = 'position: absolute; left: -1000px; top: -1000px'
        tempInput.value = value
        document.body.appendChild(tempInput)
        tempInput.select()
        document.execCommand('copy')
        document.body.removeChild(tempInput)
        return true
      }

      const ul = document.querySelector('ul')
      const shadows = [
        'rgba(149, 157, 165, 0.2) 0 8px 24px',
        '0 7px 29px 0 rgba(100,100,111,.2)',
        'rgba(0,0,0,.15) 1.95px 1.95px 2.6px',
        '0px 5px 15px rgba(0, 0, 0, 0.35)',
        {
          boxShadow: 'rgba(0, 0, 0, 0.16) 0 1px 4px',
          credits: '3drops',
        },
        'rgba(0, 0, 0, 0.24) 0 3px 8px',
        '0 2px 8px 0 rgba(99,99,99,.2)',
        'rgba(0, 0, 0, 0.16) 0 1px 4px, #333 0 0 0 3px',
        'rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px',
        {
          boxShadow: 'rgba(0, 0, 0, 0.1) 0 4px 12px',
          credits: 'Sketch',
        },
        'rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, .09) 0px -3px 5px',
        {
          boxShadow:
            'rgba(0, 0, 0, 0.05) 0 6px 24px 0, rgba(0, 0, 0, 0.08) 0 0 0 1px',
          credits: 'Sketch',
        },
        {
          boxShadow:
            'rgba(0, 0, 0, 0.16) 0 10px 36px 0, rgba(0, 0, 0, 0.06) 0 0 0 1px',
          credits: 'Sketch',
        },
        'rgba(17, 12, 46, 0.15) 0 48px 100px 0',

        // Stripe
        {
          boxShadow:
            'rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px, rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset',
          credits: 'Stripe',
        },
        {
          boxShadow:
            'rgba(255, 255, 255, 0.1) 0 1px 1px 0 inset, rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px',
          credits: 'Stripe',
        },
        {
          boxShadow:
            'rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px',
          credits: 'Stripe',
        },
        {
          boxShadow:
            '0 50px 100px -20px rgba(50,50,93,.25), 0 30px 60px -30px rgba(0,0,0,.3)',
          credits: 'Stripe',
        },
        {
          boxShadow:
            '0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3)',
          credits: 'Stripe',
        },
        {
          boxShadow:
            '0 2px 5px -1px rgba(50,50,93,.25), 0 1px 3px -1px rgba(0,0,0,.3)',
          credits: 'Stripe',
        },
        {
          boxShadow: '0 20px 30px -10px #26394d',
          credits: 'Stripe',
        },
        {
          boxShadow:
            '0 0 0 2px rgba(6,24,44,.4), 0 4px 6px -1px rgba(6,24,44,.65), inset 0 1px 0 hsla(0,0%,100%,.08)',
          credits: 'Stripe',
        },
        '0 6px 12px -2px rgba(50,50,93,0.25),0 3px 7px -3px rgba(0,0,0,0.3)',
        '0 13px 27px -5px rgba(50,50,93,0.25),0 8px 16px -8px rgba(0,0,0,0.3)',
        '0 30px 60px -12px rgba(50,50,93,0.25),0 18px 36px -18px rgba(0,0,0,0.3)',
        'inset 0 30px 60px -12px rgba(50,50,93,0.25),inset 0 18px 36px -18px rgba(0,0,0,0.3)',
        '0 50px 100px -20px rgba(50,50,93,0.25),0 30px 60px -30px rgba(0,0,0,0.3)',

        {
          boxShadow: '0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)',
          credits: 'Material',
        },
        {
          boxShadow: '0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)',
          credits: 'Material',
        },
        {
          boxShadow: '0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)',
          credits: 'Material',
        },
        {
          boxShadow:
            '0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)',
          credits: 'Material',
        },
        {
          boxShadow:
            '0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)',
          credits: 'Material',
        },

        {
          boxShadow:
            'rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 2px 6px 2px',
          credits: 'Material',
        },
        {
          boxShadow:
            'rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px',
          credits: 'Material',
        },

        {
          boxShadow: '0 0 0 1px rgba(0, 0, 0, 0.05)',
          credits: 'Tailwind CSS',
        },
        {
          boxShadow: '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
          credits: 'Tailwind CSS',
        },
        {
          boxShadow:
            '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
          credits: 'Tailwind CSS',
        },
        {
          boxShadow:
            '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
          credits: 'Tailwind CSS',
        },
        {
          boxShadow:
            '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
          credits: 'Tailwind CSS',
        },
        {
          boxShadow:
            '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
          credits: 'Tailwind CSS',
        },
        {
          boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
          credits: 'Tailwind CSS',
        },
        {
          boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)',
          credits: 'Tailwind CSS',
        },

        '0 0 5px 0 rgba(0, 0, 0, 0.1),0 0 1px 0 rgba(0, 0, 0, 0.1)',

        {
          boxShadow:
            '0 1px 2px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.07), 0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07)',
          credits: 'Tobias Ahlin',
        },
        {
          boxShadow:
            '0 2px 1px rgba(0,0,0,0.09), 0 4px 2px rgba(0,0,0,0.09), 0 8px 4px rgba(0,0,0,0.09), 0 16px 8px rgba(0,0,0,0.09), 0 32px 16px rgba(0,0,0,0.09)',
          credits: 'Tobias Ahlin',
        },

        {
          boxShadow: 'rgba(0, 0, 0, 0.2) 0 18px 50px -10px',
          credits: 'feedback.fish',
        },
        'rgba(0, 0, 0, 0.1) 0 10px 50px',
        'rgba(0, 0, 0, 0.04) 0 3px 5px',

        // Alligator
        {
          boxShadow:
            '-5px 5px rgba(240, 46, 170, 0.4), -10px 10px rgba(240, 46, 170, 0.3), -15px 15px rgba(240, 46, 170, 0.2), -20px 20px rgba(240, 46, 170, 0.1), -25px 25px rgba(240, 46, 170, 0.05)',
          credits: 'Alligator',
        },
        {
          boxShadow:
            '0 5px rgba(240, 46, 170, 0.4), 0 10px rgba(240, 46, 170, 0.3), 0 15px rgba(240, 46, 170, 0.2), 0 20px rgba(240, 46, 170, 0.1), 0 25px rgba(240, 46, 170, 0.05)',
          credits: 'Alligator',
        },
        {
          boxShadow:
            '5px 5px rgba(240, 46, 170, 0.4), 10px 10px rgba(240, 46, 170, 0.3), 15px 15px rgba(240, 46, 170, 0.2), 20px 20px rgba(240, 46, 170, 0.1), 25px 25px rgba(240, 46, 170, 0.05)',
          credits: 'Alligator',
        },

        'rgba(0, 0, 0, 0.07) 0 1px 1px, rgba(0, 0, 0, 0.07) 0 2px 2px, rgba(0, 0, 0, 0.07) 0 4px 4px, rgba(0, 0, 0, 0.07) 0 8px 8px, rgba(0, 0, 0, 0.07) 0 16px 16px',
        {
          boxShadow:
            'rgba(67, 71, 85, 0.27) 0 0 .25em, rgba(90, 125, 188, 0.05) 0 .25em 1em',
          credits: 'pqina.nl/doka',
        },
        'rgba(0,0,0,.1) 0 1px 2px 0',
        {
          boxShadow:
            'rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset',
          credits: 'Github',
        },
        {
          boxShadow: 'rgba(3, 102, 214, 0.3) 0 0 0 3px',
          credits: 'Github',
        },
        'rgba(14, 30, 37, 0.12) 0 2px 4px 0, rgba(14, 30, 37, 0.32) 0 2px 16px 0',
        {
          boxShadow:
            '0 12px 28px 0 rgba(0, 0, 0, 0.2),0 2px 4px 0 rgba(0, 0, 0, 0.1),inset 0 0 0 1px rgba(255, 255, 255, 0.05)',
          credits: 'Facebook',
        },

        //shopify
        {
          boxShadow: 'rgba(0, 0, 0, 0.15) 0 5px 15px 0',
          credits: 'Shopify',
        },
        {
          boxShadow: 'rgba(33, 35, 38, 0.1) 0 10px 10px -10px',
          credits: 'Shopify',
        },

        //fossheim
        {
          boxShadow:
            'inset blue 0 0 0 2px, 10px -10px 0 -3px #fff, 10px -10px #1FC11B, 20px -20px 0 -3px #fff, 20px -20px #FFD913, 30px -30px 0 -3px #fff, 30px -30px #FF9C55, 40px -40px 0 -3px #fff, 40px -40px #FF5555',
          extra: {
            borderRadius: 0,
          },
          credits: 'Fossheim',
        },

        {
          boxShadow:
            'rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px',
          extra: {
            borderRadius: 0,
          },
          credits: 'Fossheim',
        },

        //boxshadows.com
        {
          boxShadow:
            '3px 3px 6px 0px #CCDBE8 inset, -3px -3px 6px 1px rgba(255,255,255,0.5) inset',
          credits: 'boxshadows.com',
        },
        {
          boxShadow:
            '6px 2px 16px 0px rgba(136, 165, 191, 0.48) , -6px -2px 16px 0px rgba(255, 255, 255, 0.8)',
          credits: 'boxshadows.com',
        },

        //box-shadows.co
        {
          boxShadow: '0px 1px 0px rgba(17,17,26,0.1)',
          credits: 'box-shadows.co',
        },
        {
          boxShadow:
            '0px 1px 0px rgba(17,17,26,0.05), 0px 0px 8px rgba(17,17,26,0.1)',
          credits: 'box-shadows.co',
        },
        {
          boxShadow: '0px 0px 16px rgba(17,17,26,0.1)',
          credits: 'box-shadows.co',
        },
        {
          boxShadow:
            '0px 4px 16px rgba(17,17,26,0.05), 0px 8px 32px rgba(17,17,26,0.05)',
          credits: 'box-shadows.co',
        },
        {
          boxShadow:
            '0px 4px 16px rgba(17,17,26,0.1), 0px 8px 32px rgba(17,17,26,0.05)',
          credits: 'box-shadows.co',
        },
        {
          boxShadow:
            '0px 1px 0px rgba(17,17,26,0.1), 0px 8px 24px rgba(17,17,26,0.1), 0px 16px 48px rgba(17,17,26,0.1)',
          credits: 'box-shadows.co',
        },
        {
          boxShadow:
            '0px 4px 16px rgba(17,17,26,0.1), 0px 8px 24px rgba(17,17,26,0.1), 0px 16px 56px rgba(17,17,26,0.1)',
          credits: 'box-shadows.co',
        },
        {
          boxShadow:
            '0px 8px 24px rgba(17,17,26,0.1), 0px 16px 56px rgba(17,17,26,0.1), 0px 24px 80px rgba(17,17,26,0.1)',
          credits: 'box-shadows.co',
        },

        {
          boxShadow:
            'rgba(50, 50, 105, 0.15) 0 2px 5px 0, rgba(0, 0, 0, 0.05) 0 1px 1px 0',
          credits: '10er.app',
        },

        {
          boxShadow:
            '0 15px 25px rgba(0, 0, 0, 0.15),0 5px 10px rgba(0, 0, 0, 0.05)',
          credits: 'wip.chat',
        },

        {
          boxShadow: 'rgba(0,0,0,.15) 2.4px 2.4px 3.2px',
        },

        {
          boxShadow: '0 3px 3px 0 rgba(0,0,0,0.15)',
          credits: 'Airbnb',
        },

        {
          boxShadow: 'rgba(0, 0, 0, 0.08) 0 4px 12px',
          credits: 'Airbnb',
        },

        {
          boxShadow: 'rgba(0, 0, 0, 0.15) 0 2px 8px',
          credits: 'Airbnb',
        },

        {
          boxShadow: 'rgba(0, 0, 0, 0.18) 0 2px 4px',
          credits: 'Airbnb',
        },

        {
          boxShadow: '-4px 9px 25px -6px rgba(0,0,0,.1)',
          credits: 'ls.graphics',
        },

        {
          boxShadow: '0 60px 40px -7px rgba(0,0,0,.2)',
          credits: 'ls.graphics',
        },

        {
          boxShadow: '0 30px 90px rgba(0,0,0,0.4)',
          credits: 'Lonely Planet',
        },

        {
          boxShadow: '0 22px 70px 4px rgba(0, 0, 0, 0.56)',
          credits: 'Mac',
        },
        {
          boxShadow: '0px 20px 30px rgba(0, 0, 0, 0.2)',
          credits: 'Mac',
        },
        {
          boxShadow:
            'rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px',
          credits: 'Mac',
        },
        {
          boxShadow:
            '0 .0625em .0625em rgba(0, 0, 0, 0.25), 0 .125em .5em rgba(0, 0, 0, 0.25), inset 0 0 0 1px rgba(255, 255, 255, 0.1)',
          credits: 'pqina.nl/doka',
        },

        {
          boxShadow: 'rgba(0,0,0,0.09) 0px 3px 12px',
          credits: 'Typedream',
        },

        {
          boxShadow:
            'inset 0px -23px 25px 0 rgba(0, 0, 0, .17), inset 0 -36px 30px 0px rgba(0, 0, 0, .15) ,inset 0 -79px 40px 0px rgba(0, 0, 0, .1), rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px',
          extra: {
            borderRadius: '35px',
          },
        },

        'rgba(0, 0, 0, 0.45) 0 25px 20px -20px',
        '0px 2px 4px rgba(0, 0, 0, .4), 0px 7px 13px -3px rgba(0, 0, 0, .3), inset 0px -3px 0px rgba(0, 0, 0, .2)',

        '0 0 0 1px rgba(0, 0, 0, 0.05), inset rgb(209, 213, 219) 0 0 0 1px',
        'inset 0px -50px 36px -28px rgba(0,0,0,0.35)',

        {
          boxShadow:
            'rgba(9, 30, 66, 0.25) 0 1px 1px, rgba(9, 30, 66, 0.13) 0 0 1px 1px',
          credits: 'Trello',
        },

        {
          boxShadow:
            'rgba(9, 30, 66, 0.25) 0 4px 8px -2px, rgba(9, 30, 66, 0.08) 0 0 0 1px',
          credits: 'Trello',
        },
      ]

      async function addShadow(shadow) {
        const li = document.createElement('li')
        li.innerHTML = `<span>#${shadows.indexOf(shadow)}</span>`

        if (typeof shadow === 'object') {
          li.style.boxShadow = shadow.boxShadow

          if (shadow.extra) {
            for (let z = 0; z < Object.keys(shadow.extra).length; z++) {
              li.style[Object.keys(shadow.extra)[z]] =
                shadow.extra[Object.keys(shadow.extra)[z]]
            }
          }

          if (shadow.credits) {
            li.innerHTML += `<span class="credits">by ${shadow.credits}</span>`
          }
        } else {
          li.style.boxShadow = shadow
        }
        li.dataset.tippyContent = `Click to copy box-shadow #${shadows.indexOf(
          shadow,
        )}`
        ul.appendChild(li)

        li.addEventListener('click', function (e) {
          const previousHTML = li.innerHTML
          li.classList.add('copied')
          copyToClipboard(`box-shadow: ${li.style.boxShadow};`)
          li.innerHTML = 'Copied!'
          setTimeout(() => {
            li.innerHTML = previousHTML
            li.classList.remove('copied')
          }, 1000)
        })
      }

      async function processArray(array) {
        for (const item of shadows) {
          await addShadow(item)
        }
      }

      processArray(shadows)
    </script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>
      tippy.delegate('body', {
        target: '[data-tippy-content]',
      })
    </script>
    <!-- Google Analytics Tracking code -->
    <script>
      ;(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function () {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga',
      )

      ga('create', 'UA-120858769-2', 'auto')
      ga('send', 'pageview')
    </script>
    <!-- MailerLite Universal -->
    <script>
      ;(function (m, a, i, l, e, r) {
        m['MailerLiteObject'] = e
        function f() {
          var c = { a: arguments, q: [] }
          var r = this.push(c)
          return 'number' != typeof r ? r : f.bind(c.q)
        }
        f.q = f.q || []
        m[e] = m[e] || f.bind(f.q)
        m[e].q = m[e].q || f.q
        r = a.createElement(i)
        var _ = a.getElementsByTagName(i)[0]
        r.async = 1
        r.src = l + '?v' + ~~(new Date().getTime() / 1000000)
        _.parentNode.insertBefore(r, _)
      })(
        window,
        document,
        'script',
        'https://static.mailerlite.com/js/universal.js',
        'ml',
      )

      var ml_account = ml('accounts', '2205100', 'j9b3a0j1a5', 'load')
    </script>
    <!-- End MailerLite Universal -->
  </body>
</html>
